[gd_scene format=3 uid="uid://b66kkkchtmdpv"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_irswo"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_5s87f"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="2_h00al"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_h00al"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_jap5s"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_8ioeb"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_hxmvr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jap5s"]
radius = 0.3
height = 1.8

[node name="PlayerController" type="XROrigin3D" unique_id=2138999604]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=442855604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftController" type="XRController3D" parent="." unique_id=1280867506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftController" unique_id=1344251536 instance=ExtResource("1_irswo")]

[node name="FunctionTeleport" parent="LeftController" unique_id=809237908 instance=ExtResource("2_h00al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="FunctionPickup" parent="LeftController" unique_id=1678210814 instance=ExtResource("3_h00al")]

[node name="RightController" type="XRController3D" parent="." unique_id=555132971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="RightController" unique_id=350196440 instance=ExtResource("2_5s87f")]

[node name="FunctionPickup" parent="RightController" unique_id=1779655420 instance=ExtResource("3_h00al")]

[node name="MovementDirect" parent="RightController" unique_id=1163186750 instance=ExtResource("5_jap5s")]

[node name="MovementTurn" parent="RightController" unique_id=1507977786 instance=ExtResource("6_8ioeb")]

[node name="PlayerBody" parent="." unique_id=1353285978 instance=ExtResource("6_hxmvr")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=298050364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_jap5s")
