[gd_scene format=3 uid="uid://by1ahikc0fxe2"]

[ext_resource type="Material" uid="uid://doa1jko6igydq" path="res://resources/materiels/materiel_mur/murs.tres" id="1_bwglf"]
[ext_resource type="Script" uid="uid://c214gpdgdi68b" path="res://scenes/levels/labyrinth_v2/doors/door_base.gd" id="1_hptlf"]
[ext_resource type="PackedScene" uid="uid://w2doaetlmlaq" path="res://scenes/particles/foam_particles.tscn" id="3_u0n6h"]

[sub_resource type="Gradient" id="Gradient_vqptv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.12162162, 0.28363636, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_003qp"]
gradient = SubResource("Gradient_vqptv")

[sub_resource type="Curve" id="Curve_u0n6h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rmk0x"]
curve = SubResource("Curve_u0n6h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmk0x"]
emission_shape_scale = Vector3(0.645, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1.38, 0.035, 1.31)
gravity = Vector3(0, 0.2, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_rmk0x")
color_ramp = SubResource("GradientTexture1D_003qp")

[sub_resource type="Animation" id="Animation_rmk0x"]
resource_name = "RESET"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoamParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D46:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D46:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_u0n6h"]
resource_name = "opening"
length = 7.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FoamParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 6.4333334, 6.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D46:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(2, 0, 0),
"points": PackedFloat32Array(0, -0.21620801, 0.013916349, 0.3, -0.019309668, -0.0029954962, -0.5, -0.012235628, 4.7333336, 0.26133788, -5.7, -1.256, 0, 0, 0),
"times": PackedFloat32Array(0, 1.4, 6.866667)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmk0x"]
_data = {
&"RESET": SubResource("Animation_rmk0x"),
&"opening": SubResource("Animation_u0n6h")
}

[node name="DoorBase" type="Node3D" unique_id=1091367641]
script = ExtResource("1_hptlf")
metadata/_custom_type_script = "uid://c214gpdgdi68b"

[node name="CSGBox3D46" type="CSGBox3D" parent="." unique_id=605465682]
size = Vector3(0.5, 6, 2.5)
material = ExtResource("1_bwglf")

[node name="FoamParticles" parent="." unique_id=1056915693 instance=ExtResource("3_u0n6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
emitting = false
amount = 2000
lifetime = 4.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_rmk0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1102315301]
libraries/ = SubResource("AnimationLibrary_rmk0x")
