[gd_scene format=3 uid="uid://dbib7fybud10o"]

[ext_resource type="Script" uid="uid://dywwocwnevl1k" path="res://scenes/levels/labyrinth_v2/doors/triangle_door/triangle_door.gd" id="1_lb1gg"]
[ext_resource type="PackedScene" uid="uid://by1ahikc0fxe2" path="res://scenes/levels/labyrinth_v2/doors/door_base.tscn" id="1_xx13n"]
[ext_resource type="Texture2D" uid="uid://c6kpkh1nies5g" path="res://assets/textures/hand_print.svg" id="2_yj8bi"]
[ext_resource type="PackedScene" uid="uid://dc5t2qgmhb2nf" path="res://addons/godot-xr-tools/objects/hand_pose_area.tscn" id="3_e78wc"]
[ext_resource type="Animation" uid="uid://dhsoxntrktx0p" path="res://addons/godot-xr-tools/hands/animations/left/Sign 5.res" id="4_6elsg"]
[ext_resource type="Script" uid="uid://dvobm6vcfnqe8" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_lb1gg"]
[ext_resource type="Texture2D" uid="uid://b6qjkc822m60r" path="res://assets/textures/radial_progress_tex.png" id="7_3iuch"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="8_oui71"]
[ext_resource type="Texture2D" uid="uid://cgfqeffonywh" path="res://assets/textures/exit.svg" id="9_v2h2a"]
[ext_resource type="Script" uid="uid://bt0a0pmt5a7jd" path="res://scenes/levels/labyrinth_v2/doors/triangle_door/puzzle_button.gd" id="10_c28wc"]
[ext_resource type="Texture2D" uid="uid://dhlr2tkdmhvr4" path="res://assets/textures/stairs.svg" id="10_ywtme"]
[ext_resource type="Texture2D" uid="uid://nd0c5i1tl6gt" path="res://assets/textures/house.svg" id="11_c28wc"]
[ext_resource type="Texture2D" uid="uid://lv557rtvdsm8" path="res://assets/textures/wifi.svg" id="12_8ntrn"]
[ext_resource type="Texture2D" uid="uid://bj34hvixmqd3c" path="res://assets/textures/torch.svg" id="13_24nke"]
[ext_resource type="Texture2D" uid="uid://bh7d504bapcwm" path="res://assets/textures/door.svg" id="14_eehw7"]
[ext_resource type="Texture2D" uid="uid://cpvok0cuwjdw0" path="res://assets/textures/stop.svg" id="15_b8324"]
[ext_resource type="Texture2D" uid="uid://citbkjrcs3rig" path="res://assets/textures/maze_icon.svg" id="15_c28wc"]
[ext_resource type="Texture2D" uid="uid://dmeoes2yu3aed" path="res://assets/textures/maze.svg" id="16_cqx8h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3iuch"]
viewport_path = NodePath("DoorBase/CSGBox3D46/HandSprite/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oui71"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_3iuch")
emission_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_lb1gg"]
viewport_path = NodePath("DoorBase/CSGBox3D46/HandSprite/SubViewport")

[sub_resource type="Resource" id="Resource_3iuch"]
script = ExtResource("5_lb1gg")
open_pose = ExtResource("4_6elsg")
closed_pose = ExtResource("4_6elsg")
metadata/_custom_type_script = "uid://dvobm6vcfnqe8"

[sub_resource type="BoxShape3D" id="BoxShape3D_4105s"]
size = Vector3(0.12695313, 0.14477539, 0.09423828)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c28wc"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_c28wc"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_8ntrn"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle2/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ntrn"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_8ntrn")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_eehw7"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24nke"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_b8324"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_cqx8h"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle3/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eehw7"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_cqx8h")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_efy8c"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8324"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_khwqg"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_87cy1"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle4/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqx8h"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_87cy1")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7mx6b"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgf7b"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_iabq0"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_5f4qi"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle5/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efy8c"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_5f4qi")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dr8xa"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khwqg"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_8mmte"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_kivs3"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle6/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87cy1"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_kivs3")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_svrj0"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc7u6"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_u8xai"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_nqyy2"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle7/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mx6b"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_nqyy2")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nl0cu"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iabq0"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_3bg4u"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_3x7ka"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle8/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f4qi"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_3x7ka")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_q33qh"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av142"]
transparency = 1
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_jaij4"]
resource_local_to_scene = true
size = Vector2(0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_e6osb"]
viewport_path = NodePath("DoorBase/CSGBox3D46/Puzzle/Puzzle9/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr8xa"]
transparency = 1
albedo_texture = SubResource("ViewportTexture_e6osb")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0hbvq"]
resource_local_to_scene = true
size = Vector3(0.2, 0.2, 0.02)

[sub_resource type="Animation" id="Animation_3iuch"]
resource_name = "start_puzzle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oui71"]
_data = {
&"start_puzzle": SubResource("Animation_3iuch")
}

[node name="TriangleDoor" type="Node3D" unique_id=1097825016]
script = ExtResource("1_lb1gg")

[node name="DoorBase" parent="." unique_id=431615062 instance=ExtResource("1_xx13n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="HandSprite" type="Sprite3D" parent="DoorBase/CSGBox3D46" parent_id_path=PackedInt32Array(431615062, 605465682) index="0" unique_id=2106070071]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.326, -0.5103296)
material_override = SubResource("StandardMaterial3D_oui71")
pixel_size = 0.0002
shaded = true
texture = SubResource("ViewportTexture_lb1gg")

[node name="SubViewport" type="SubViewport" parent="DoorBase/CSGBox3D46/HandSprite" unique_id=1066839069]
disable_3d = true
transparent_bg = true
size = Vector2i(1000, 1000)

[node name="CenterContainer" type="CenterContainer" parent="DoorBase/CSGBox3D46/HandSprite/SubViewport" unique_id=1936765438]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="DoorBase/CSGBox3D46/HandSprite/SubViewport/CenterContainer" unique_id=1253383901]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = ExtResource("7_3iuch")

[node name="TextureRect" type="TextureRect" parent="DoorBase/CSGBox3D46/HandSprite/SubViewport/CenterContainer" unique_id=2007450179]
custom_minimum_size = Vector2(650, 650)
layout_mode = 2
texture = ExtResource("2_yj8bi")
expand_mode = 1

[node name="HandPoseArea" parent="DoorBase/CSGBox3D46/HandSprite" unique_id=652868944 instance=ExtResource("3_e78wc")]
collision_layer = 2228224
collision_mask = 131072
monitoring = true
right_pose = SubResource("Resource_3iuch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBase/CSGBox3D46/HandSprite/HandPoseArea" unique_id=1518138774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.030029297)
shape = SubResource("BoxShape3D_4105s")

[node name="Puzzle" type="Node3D" parent="DoorBase/CSGBox3D46" parent_id_path=PackedInt32Array(431615062, 605465682) index="1" unique_id=720708840]
unique_name_in_owner = true

[node name="Puzzle2" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=1497653479 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.1779265, 0.7174907)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_c28wc")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle2" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton1" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle2/Viewport" index="0" unique_id=173703487]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("9_v2h2a")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle2" index="1"]
mesh = SubResource("QuadMesh_c28wc")
surface_material_override/0 = SubResource("StandardMaterial3D_8ntrn")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle2" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_eehw7")

[node name="Puzzle3" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=1799087717 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.1779265, 0.4424972)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_24nke")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle3" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton2" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle3/Viewport" index="0" unique_id=691277405]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("12_8ntrn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle3" index="1"]
mesh = SubResource("QuadMesh_b8324")
surface_material_override/0 = SubResource("StandardMaterial3D_eehw7")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle3" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle3/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_efy8c")

[node name="Puzzle4" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=1252691051 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.1779265, 0.17496964)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_b8324")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle4" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton3" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle4/Viewport" index="0" unique_id=1343288399]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("13_24nke")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle4" index="1"]
mesh = SubResource("QuadMesh_khwqg")
surface_material_override/0 = SubResource("StandardMaterial3D_cqx8h")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle4" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle4/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_7mx6b")

[node name="Puzzle5" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=676956207 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.1779265, -0.10251233)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_kgf7b")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle5" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton4" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle5/Viewport" index="0" unique_id=2073838151]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("14_eehw7")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle5" index="1"]
mesh = SubResource("QuadMesh_iabq0")
surface_material_override/0 = SubResource("StandardMaterial3D_efy8c")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle5" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle5/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_dr8xa")

[node name="Puzzle6" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=1746342703 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.4429655, 0.7174907)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_khwqg")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle6" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton5" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle6/Viewport" index="0" unique_id=1229828048]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("10_ywtme")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle6" index="1"]
mesh = SubResource("QuadMesh_8mmte")
surface_material_override/0 = SubResource("StandardMaterial3D_87cy1")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle6" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle6/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_svrj0")

[node name="Puzzle7" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=1091423532 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.4429655, 0.4424972)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_lc7u6")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle7" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton6" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle7/Viewport" index="0" unique_id=1777281917]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("15_c28wc")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle7" index="1"]
mesh = SubResource("QuadMesh_u8xai")
surface_material_override/0 = SubResource("StandardMaterial3D_7mx6b")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle7" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle7/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_nl0cu")

[node name="Puzzle8" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=1031716393 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.4429655, 0.17496964)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_iabq0")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle8" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton7" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle8/Viewport" index="0" unique_id=1192291658]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("15_b8324")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle8" index="1"]
mesh = SubResource("QuadMesh_3bg4u")
surface_material_override/0 = SubResource("StandardMaterial3D_5f4qi")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle8" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle8/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_q33qh")

[node name="Puzzle9" parent="DoorBase/CSGBox3D46/Puzzle" unique_id=1799402181 instance=ExtResource("8_oui71")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.252, -1.4429655, -0.10251233)
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)
material = SubResource("StandardMaterial3D_av142")
transparent = 1
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle9" index="0"]
size = Vector2i(200, 200)

[node name="PuzzleButton8" type="TextureButton" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle9/Viewport" index="0" unique_id=1441379417]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("11_c28wc")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_c28wc")
metadata/_custom_type_script = "uid://bt0a0pmt5a7jd"

[node name="Screen" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle9" index="1"]
mesh = SubResource("QuadMesh_jaij4")
surface_material_override/0 = SubResource("StandardMaterial3D_dr8xa")

[node name="StaticBody3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle9" index="2"]
screen_size = Vector2(0.2, 0.2)
viewport_size = Vector2(200, 200)

[node name="CollisionShape3D" parent="DoorBase/CSGBox3D46/Puzzle/Puzzle9/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_0hbvq")

[node name="Popup" type="Window" parent="." unique_id=1364257222]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1100, 260)
wrap_controls = true

[node name="MarginContainer" type="MarginContainer" parent="Popup" unique_id=1081473755]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/MarginContainer" unique_id=214791877]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="Popup/MarginContainer/HBoxContainer" unique_id=1405935844]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("16_cqx8h")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Popup/MarginContainer/HBoxContainer" unique_id=495853055]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("9_v2h2a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Popup/MarginContainer/HBoxContainer" unique_id=1612317994]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("13_24nke")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Popup/MarginContainer/HBoxContainer" unique_id=738651113]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("15_b8324")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=47394696]
root_node = NodePath("../DoorBase/CSGBox3D46/HandSprite")
libraries/ = SubResource("AnimationLibrary_oui71")

[connection signal="area_entered" from="DoorBase/CSGBox3D46/HandSprite/HandPoseArea" to="." method="_on_hand_pose_area_area_entered"]
[connection signal="area_exited" from="DoorBase/CSGBox3D46/HandSprite/HandPoseArea" to="." method="_on_hand_pose_area_area_exited"]

[editable path="DoorBase"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle2"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle3"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle4"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle5"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle6"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle7"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle8"]
[editable path="DoorBase/CSGBox3D46/Puzzle/Puzzle9"]
